Repository: nicolafranchini/venomaps
Catalog: languages/venomaps-*.po
Languages: es_es

source: A route has been selected and saved.
es_es: Se ha seleccionado y guardado una ruta.

source: Add at least two markers and update the post to create routes.
es_es: Añade al menos dos marcadores y actualiza la publicación para crear rutas.

source: Add more Map Styles inside %1$sSettings Page%2$s.
es_es: Añade más estilos de mapa en %1$sPágina de configuración%2$s.

source: Add new
es_es: Añadir nuevo

source: Add Route
es_es: Añadir Ruta

source: All maps
es_es: Todos los mapas

source: Also semicolon separator allowed
es_es: También se permite el separador punto y coma.

source: Batch import
es_es: Importación por lotes

source: Center
es_es: Centro

source: Change Icon
es_es: Cambiar icono

source: Clusters background
es_es: Color de fondo de clusters

source: Clusters color
es_es: Color de clusters

source: Comma
es_es: Coma

source: Coordinates
es_es: Coordenadas

source: Copy
es_es: Copia

source: Copy created
es_es: Copia creada

source: Copy the shortcode and paste it inside your Posts or Pages, or search VenoMaps among Blocks to set more options
es_es: Copia el código corto y pegarlo dentro de tus Posts o Páginas, o la búsqueda de VenoMaps entre los Bloques para establecer más opciones

source: Custom Maps
es_es: Mapas personalizados

source: Default Color
es_es: Color predeterminado

source: Default Map
es_es: Mapa predeterminado

source: Default Open
es_es: Abierto por defecto

source: Default Style
es_es: Estilo predeterminado

source: Disable clusters
es_es: Deshabilitar clusters

source: Drag the marker to adjust the position and get the coordinates
es_es: Arrastre el marcador para ajustar la posición y obtener las coordenadas

source: Edit map
es_es: Editar mapa

source: Error, invalid file
es_es: Error, archivo no válido

source: Error: please reload the page
es_es: Error: por favor, vuelva a cargar la página

source: Geolocation
es_es: Geolocalización

source: Get Directions
es_es: Obtener Indicaciones

source: Import CSV
es_es: Importar CSV

source: Import data
es_es: Importación de datos

source: Info Box
es_es: Panel de información

source: Initial zoom
es_es: Zoom inicial

source: It is possible to batch import markers using a .csv file, the csv file should start with this line
es_es: Es posible importar marcadores por lotes usando un archivo .csv; el archivo csv debe comenzar con esta línea.

source: Latitude
es_es: Latitud

source: Longitude
es_es: Longitud

source: Map Height
es_es: Altura del mapa

source: Map Options
es_es: Opciones mapa

source: Map Shortcode
es_es: Shortcode Mapa

source: Maps
es_es: Mapas

source: Maptiler Maps
es_es: Maptiler Mapas

source: Markers
es_es: Marcadores

source: Markers successfully imported
es_es: Marcadores importados con éxito

source: New map
es_es: Nuevo mapa

source: New marker
es_es: Nuevo marcador

source: New style
es_es: Nuevo estilo

source: No map found.
es_es: No se encontraron mapas.

source: No map selected
es_es: Ningún mapa seleccionado

source: No Maps found in trash.
es_es: No se encontraron mapas en la papelera.

source: Paste here your custom raster tile url.
es_es: Pega aquí la URL de tu raster tile personalizado.

source: Place here your <a target="_blank" href="%s">Maptiler</a> api key to enable these maps
es_es: Introduce aquí tu clave API de <a target="_blank" href="%s">Maptiler</a> para habilitar estos mapas.

source: Place here your <a target="_blank" href="%s">Stadiamaps</a> api key to enable these maps
es_es: Introduce aquí tu clave API de <a target="_blank" href="%s">Stadiamaps</a> para habilitar estos mapas.

source: Place here your <a target="_blank" href="%s">Thunderforest</a> api key to enable these maps
es_es: Introduce aquí tu clave API de <a target="_blank" href="%s">Thunderforest</a> para habilitar estos mapas.

# post type singular name
source: Map
es_es: Mapa

source: Preview
es_es: Vista previa

source: Route
es_es: Ruta

source: Routes
es_es: Rutas

source: Search
es_es: Buscar

source: Search address
es_es: La dirección de la búsqueda

source: Search maps
es_es: Buscar mapas

source: Search markers
es_es: Búsqueda de marcadores

source: Select a map to display
es_es: Seleccionar un mapa para mostrar

source: Select the CSV delimiter
es_es: Seleccione el delimitador de CSV

source: Semicolon
es_es: Punto y coma

source: Settings
es_es: Ajustes

source: Size
es_es: Dimensiones

source: Stadia Maps
es_es: Los Estadios De Mapas

source: Style
es_es: Estilo

source: The fast, privacy-friendly Google Maps alternative. Create custom Geo Maps and markers using OpenStreetMap and OpenLayers, requiring no API keys for default styles.
es_es: La alternativa a Google Maps rápida y respetuosa de la privacidad. Crea mapas geográficos y marcadores personalizados con OpenStreetMap y OpenLayers, sin necesidad de claves API para los estilos predeterminados.

source: Thunderforest Maps
es_es: Mapas Thunderforest

source: Title
es_es: Título

source: units
es_es: unidad

source: VenoMaps Settings
es_es: Ajustes VenoMaps

source: View documentation
es_es: Ver documentación

source: View map
es_es: Ver el mapa

source: Warning: selecting a new .CSV file, any previous marker of this map will be overwritten
es_es: Advertencia: al seleccionar un nuevo archivo .CSV, cualquier marcador anterior de este mapa será sobrescrito.
